spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Adjust to your needs:
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
